<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundlvl2"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_weight="2.17" >
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp" >

        <ImageButton
            android:id="@+id/btnDidiOn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/didion" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <ImageButton
            android:id="@+id/btnPataraoff"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/pataraoff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:background="@drawable/shemdegi"
                android:onClick="nextActivity" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
